
# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-10-01
ro.build.version.base_os=
ro.build.date=Mon Dec  5 15:56:03 CST 2016
ro.build.date.utc=1480924563
ro.build.type=user
ro.build.user=huawei
ro.build.host=WUH1000008009
ro.build.flavor=MOZART-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HUAWEI
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=hi3635
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi3635
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=MOZART-user 6.0 MRA58K eng.huawei.20161205.154926 test-keys
ro.build.fingerprint=Huawei/MOZART/hi3635:6.0/MRA58K/huawei12051551:user/test-keys
ro.build.characteristics=tablet
ro.build.hide=false
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=9
# end huawei emui properties

#
# from device/hisi/hi3635/system.prop
#
ro.config.mmu_en=1
dalvik.vm.heapsize=256m
ro.opengles.version=196608
ro.sf.lcd_density=480
hw.lcd.density=480
persist.fw.force_adoptable=true
dalvik.vm.checkjni=false
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
persist.sys.jankenable=true
persist.sys.strictmode.disable=true
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.hw_sensorhub=true
ro.balong_debug.port_num=8
ro.product.platform.pseudonym=1ARB9CV
ro.hwui.texture_cache_size=48
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
debug.hwui.render_dirty_regions=false
sys.refresh.dirty=1
ro.config.hw_music_lp=true
ro.magic.api.version=0.1
keyguard.no_require_sim=true
hw.flash.disabled.by.low_temp=false
hw.enterinto.imm_chat.scene=false
ro.config.hw_navigationbar=true
bastet.service.enable=true
ro.config.hw_emerg=on
ro.sys.umsdirtyratio=2
persist.sys.go_hispeed_load=99
persist.sys.hispeed_freq=1209600
persist.sys.io_is_busy=1
persist.sys.boostpulse_duration=80000
persist.sys.target_loads=70:604800:75:806400:90:1209600:95
persist.sys.sampling_down_facto=1
persist.sys.sampling_rate=10000
persist.sys.up_threshold=99
persist.sys.hmp_up=978
persist.sys.hmp_down=672
persist.sys.hmp_prio=140
service.package.insdelay.cpu=45
service.package.insdelay.iow=4
service.package.insdelay.cnt=30
ro.config.hw_emerg=on
build.hisi_perf_opt=true
ro.sys.fw.bservice_enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Dream_It_Possible.ogg
ro.config.notification_sound=Bongo.ogg
ro.carrier=unknown
ro.config.alarm_alert=Creamy.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r9
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=



persist.radio.apm_sim_not_pwdn=1
persist.sys.dualcards=false
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ro.cellbroadcast.emergencyids=0-65534
ro.config.delay_send_signal=true
ro.config.hw_accesscontrol=true
ro.config.hw_disable_cops=true
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_globalEcc=true
ro.config.hw_useCtrlSocket=true
ro.config.updatelocation=true
ro.networkstatus.delaytimer=20
ro.ril.ecclist=112,911,#911,*911
ro.check.modem_network=true
ro.config.ipv4.mtu=1400
gsm.fastdormancy.mode=3
ro.config.hw_singlehand=0









ro.config.app_big_icon_size=144
ro.config.launcher_matchcard=0

ro.config.hwft_PinPukUnlockscr=true

ro.config.bg_call_twinking=true
ro.config.protocol_errors=false

modify_ram_show=true
ro.config.colorTemperature_K3=true
ro.config.hw_glovemode_enabled=1
ro.config.readBtAddress=true

ro.config.hw_enable_merge=true
ro.config.hw_gps_power_track=true
ro.config.hw_smartcardservice=true
ro.config.hw_subtitle_support=true
ro.dual.sim.phone=false
ro.hwcamera.previeweffects=true
ro.config.lvm_mode=true
ro.config.wind_noise_supp=true
ro.config.virtual_hd_voice=true

ro.config.hw_wifipro_enable=true
ro.config.hw_guide_wifipro=false
ro.config.signalplus.tas=false
ro.config.signalplus.xpass=false
ro.config.linkplus.roaming=true

ro.config.conn_diagnose=true

ro.cust.cdrom=/system/cdrom/autorun.iso

ro.hwcamera.use.videosize.1080p=true

ro.huawei.multiwindow=true

ro.config.pkgins_land_enable=true
audioril.lib=libhuawei-audio-ril.so
media.stagefright.use-awesome=false
ro.config.hw_dts=false
ro.config.hw_dolby=false
ro.config.hw_media_flags=3
ro.config.widevine_level3=true
drm.service.enabled=true

ro.com.google.clientidbase=android-huawei

ro.config.hw_allow_ums_and_mtp=true
ro.config.incall_notify_mms=true
persist.radio.modem.cap=8999C

ro.config.hw_perfhub=true
ro.config.hw_easywakeup=false
ro.com.android.mobiledata=true
ro.config.hw_power_saving=true

ro.media.NxpSmartPACurve=MOZ_HISI_1118:1,-49.5:60,-30:87,-15:100,0.0:-15:
ro.config.toolbox_port_column=4
ro.config.toolbox_port_row=3
ro.config.toolbox_land_column=4
ro.config.toolbox_land_row=2
sys.boot_completed=1

ro.config.disable_tapandpay=true
ro.config.keypasstouser=true
persist.sys.strictmode.visual=false
install.frobidden=false
ro.camera.sound.forced=1
ro.config.hw_flashless=true
ro.config.modem_hsic=true
ro.config.hw_addsettingsdbex=1
ro.config.hw_toolbox=true
ro.config.fast_dormancy=false
ro.config.hw_gcf=false
ro.config.hw_proximity=true
ro.config.hw_lockscreen=true
ro.config.hw_menu_unlockscreen=false
ro.config.hw_always_allow_mms=false
ro.config.AM_PM_STYLE=1
ro.poweroff_alarm=true
persist.sys.actualpoweron=true
ro.config.hwft_emerCallDefNum=""
ro.config.always_animation=true
ro.config.do_sdcard_upgrade=true
ro.config.disablesmbacklinght=true
persist.alarm.enable.uhb=0
ro.config.hw_rightsmgr=1			
persist.sys.phb.enable=1
persist.sys.phb.debug.enable=1
ro.config.hw.logsystem.send=0
ro.config.themecolor=true
ro.config.hw_hightLight=true
ro.config.hw_hightLightValue=200
ro.config.hw_GSensorOptimize=true
ro.thmodem.type=sprd
ro.config.hw_singlehand_smart=false
ril.gsm.deviceid=-1
ril.cdma.deviceid=-1
ril.gsm.rssi=-1
ril.cdma.rssi=-1
persist.sys.logsystem.neversend=0
ro.config.hw_shownavisettings=true
ro.config.dlvs=true
ro.config.hwscope=true
ro.config.lockscreen_lensflare=true
ro.config.hw.powerlogserve.send=1
ril.hw_modem0.deviceid=000000000000000
ril.hw_modem1.deviceid=000000000000000
ro.config.hw.VIS=true
ro.pwrtmg.aegis.state=20
ro.config.hw_activity_state=true
ro.config.hw_navi_launcher=false
ro.config.hw_gallery_video_edit=true
persist.hw.power.shutdown=1
ro.config.hw_privacymode=false
ro.config.hw_testingsettings=true
ro.config.small.previewpos=right

persist.sys.enable.easywakeup=false
ro.config.spare_ntp_server=ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org
ro.config.amrwb_disable=true
ro.config.hw_cover_dotmatrix=false
ro.config.huawei_cover_hor=false
ro.config.hwinternet_audio=1
ro.config.hw_dpi_support=true
ro.config.hw_clock_pad_menu=true
ro.config.hw_home_double_line=true
ro.config.hw_ismcoex=false
ro.config.hw_needscale=true
ro.config.hw_needsetheight=true
ro.config.hw_nousethemeres=true
ro.config.hw_photoshare=true
ro.config.hw_specper=true
ro.config.hw_support_cover=false
ro.config.hwvplayer_land_enable=false
ro.config.lpplayer_disable=true
ro.config.rebootAfterUnlockPUK=true
ro.config.smartdisplay_support=7
ro.config.wfdft_time_out_short=true
ro.hardware.alter=Hisilicon Kirin 930
ro.sys.pg_ash=true
sys.nsd.support=2
ro.config.hw_sdInstall_enable=true
ro.config.multi_task_enable=true
ro.config.enable_rms=true
ro.hwcamera.fastcapture=false
ro.config.hw_product_sw600dp=true
lockscreen.rot_override=true
ro.config.hw_simpToStandConfrm=true
ro.config.hw_product_mozart=true


persist.sys.alarm.enable.uhb=1
persist.sys.primarysd=0
persist.sys.vqm_algorithm=7
ro.adb.secure=1
ro.ads.bootanim=true
ro.config.apn_cancel_nopop=true
ro.config.browser_def_hw_nav=true
ro.config.browser_hw_nav_switch=true
ro.config.callrecord.enabled=1
ro.config.callwait_vibrator=true
ro.config.color_support_level=1
ro.config.cover_max_bright=false
ro.config.defaultvolume.media=5
ro.config.ds_verbose_log_on=true
ro.config.dsds_mode=umts_gsm
ro.config.emergencycall_show=true
ro.config.enable_clearImg=false
ro.config.forbid_internal_call=true
ro.config.hide_sipcall=true
ro.config.hspap_hsdpa_open=1
ro.config.hw.security_volume=6
ro.config.hw_allow_rs_mms=true
ro.config.hw_audiocn_kalaok=true
ro.config.hw_audiocn_toneadjust=false
ro.config.hw_blacklist=true
ro.config.hw_browser_speccache=false
ro.config.hw_cota=true
ro.config.hw_eapsim=true
ro.config.hw_ecclist_nocard=+120,+122
ro.config.hw_ecclist_withcard=
ro.config.hw_fadein=true
ro.config.hw_fake_ecc_list=000,08,118,110,119,120,122,999
ro.config.hw_fastdormancy=true
ro.config.hw_globalEcc=false
ro.config.hw_incall_report_on=true
ro.config.hw_lte_support=true
ro.config.hw_nlp=com.amap.android.location
ro.config.hw_pop_unsupport_lte=true
ro.config.hw_record_gps_info=true
ro.config.hw_ReduceSAR=false
ro.config.hw_RemindWifiToPdp=true
ro.config.hw_route_repare=true
ro.config.hw_show_emergency=true
ro.config.hw_support_ipcall=true
ro.config.hw_sws=true
ro.config.hw_unicom_emerg_hide=true
ro.config.hw_voicerecord=true
ro.config.hw_wifi_frequency=0
ro.config.Is_Sup_2Gonly=true
ro.config.networkmodeset=true
ro.config.nfcdisabled=true
ro.config.operators=UNICOM
ro.config.pre_apn_NotDel=true
ro.config.show_superpower=false
ro.config.smartdisplay_support=7
ro.config.switchPrimaryVolume=true
ro.config.wifiap_channel=true
ro.config.wlan.scan_period=10000
ro.dual.sim.phone=false
ro.hisuite.msimmobile_platform=K3
ro.huawei.earpiece_available=true
ro.hwcamera.networklocation=true
ro.hwcamera.sound.muteable=true
ro.hwpp.wcdma_voice_preference=true
ro.modem.type=6260
ro.networkstatus.delay=3
ro.product.cucc.rtsplive=true
ro.product.hardwareversion=SH0M2801LM
ro.product.member.level=10011
ro.product.only_2Gnetwork=false
ro.product.varprofile.base=M100-UL00
ro.product.varprofile.high=M100-UL10
ro.product.varprofile.highhigh=M100-UL10
ro.product.varprofile=true
ro.sys.ping_bf_dorecovery=true
ro.systemui.debug=true
ro.sysui.plmn.cust=unicom
ro.config.eyesprotect_support=true

ro.product.brand=HUAWEI

ro.product.device=HWMozart

ro.build.tags=release-keys

ro.build.display.id=M2-801LC100B206

ro.build.version.incremental=C100B206

ro.product.board=mozart

ro.product.name=M2

ro.product.model=HUAWEI M2-801L

ro.build.id=HUAWEIM2-801L

ro.confg.hw_systemversion=M2-801LC100B206_SYSTEM

ro.config.hw_custverdisplay=true
